exam_datas = data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
           'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'))
res=exam_data[c(3,5),c(1,3)]
print(res)

exam_datas$country=c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
print(exam_datas)

new_exam_data = data.frame(name = c('Robert', 'Sophia'),score = c(10.5, 9), attempts = c(1, 3),qualify = c('yes', 'no'),country=c("USA","UK"))
exam_data=rbind(new_exam_data,exam_data)
print(exam_data)

exam_data=exam_data[with(exam_data,order(name,score)),]
print(exam_data)

save(exam_data,file="data.r")
load("data.r")
file.info("data.r")
